// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
  "name": "p2-HUB75-LED-Matrix-Driver Development",
  "dockerComposeFile": ["docker-compose.yml", "docker-compose.override.yml"],
  "service": "dev",
  "workspaceFolder": "/workspaces/p2-HUB75-LED-Matrix-Driver",
  "containerEnv": {
    // Relocates git's GLOBAL config away from ~/.gitconfig, which the Dev Containers
    // extension copies from the macOS host at EVERY container start and which therefore
    // outranked (system < global) the identity baked into /etc/gitconfig. The copy also
    // carries filter.lfs/filter.media at required=true with neither binary installed --
    // a measured hard checkout failure. Set here, not in .bashrc, so it reaches every
    // process rather than only login shells. Full reasoning: .devcontainer/Dockerfile.
    "GIT_CONFIG_GLOBAL": "/home/vscode/.config/git/config",
    "LANG": "en_US.UTF-8",
    "LC_ALL": "en_US.UTF-8",
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
  },
  "initializeCommand": "test -f .devcontainer/docker-compose.override.yml || echo 'services: {}' > .devcontainer/docker-compose.override.yml",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "configureZshAsDefaultShell": false,
      "installOhMyZsh": false,
      "installOhMyZshConfig": false,
      "upgradePackages": false,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic"
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "sudo mkdir -p /Users/stephen && sudo ln -sfn /opt/container-tools /Users/stephen/container-tools; sudo chown -R vscode:vscode /home/vscode/.local 2>/dev/null || true; cat /workspaces/p2-HUB75-LED-Matrix-Driver/.bashrc >> ~/.bashrc; curl -fsSL https://claude.ai/install.sh | bash || true; grep -q '$HOME/.local/bin' ~/.bashrc 2>/dev/null || echo 'export PATH=\"$HOME/.local/bin:$PATH\"' >> ~/.bashrc; mkdir -p ~/.ssh && cp /tmp/.ssh/* ~/.ssh/ 2>/dev/null; chmod 700 ~/.ssh && chmod 600 ~/.ssh/id_* 2>/dev/null; chmod 644 ~/.ssh/*.pub 2>/dev/null; sed -i -e 's#/Users/stephen/\\.ssh/#/home/vscode/.ssh/#g' -e 's|^\\([[:space:]]*\\)UseKeychain|\\1#UseKeychain|' ~/.ssh/config 2>/dev/null || true; export PATH=\"$HOME/.local/bin:$PATH\"; claude --update || true;",
  "customizations": {
    "vscode": {
      "extensions": [
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        "davidanson.vscode-markdownlint",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "files.eol": "\n",
        "editor.tabSize": 4,
        "terminal.integrated.shell.linux": "/bin/bash",
        "files.trimTrailingWhitespace": true
      }
    }
  }
}
